PORT=5000
MONGO_URI=mongodb+srv://rinkirinki4349:r1i2n3k4i5@cluster0.5hxzr.mongodb.net/VoyageAIDB?retryWrites=true&w=majority
JWT_SECRET=00ac99fc3951245268bf4ea166ecb74dbf842530a1bef56a7f7b63a900203e4bd40ae77da8ca89646a711c65c04b378323f8adb1c7caaf1bf35a8cd0c592a310
FRONTEND_URL=https://portfolio-mern-3kihturi8-rinki-bais-projects.vercel.app
RECAPTCHA_SECRET_KEY=6LdBnD8rAAAAAKyrCH14lZpjZ2FPzHiNA4rXLiry
EMAIL_USER=rinkirinki4349@gmail.com
EMAIL_PASS=srobiddwxyjlhya 
EMAIL_RECEIVER=darshanlal98721@gmail.com